<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatorias Abiertas</title>
    <link rel="stylesheet" href="/css/tablas.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/cerrar_sesión.css">
    <link rel="stylesheet" href="/estudiante/confirmar.js">
    <link rel="stylesheet" href="/css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f6bd73bd51.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


</head>

<body class="background_all">

    <table id="tabla_convocatorias_Abiertas">
        <h1>LISTA DE CONVOCATORIAS</h1>
        <a href="/empresa/empresa.html"> <button class="custom-btn4 btn-1 topright">Regresar</button> </a>
        <tr>
            <th>Nombre</th>
            <th>Fecha Inicio</th>
            <th>Fecha Fin</th>
            <th>Cantidad de Postulaciones</th>
            <th>Estado</th>
            <th>¿Consultar Postulantes?</th>
            <th>¿Cerrar Convocatoria?</th>
            <th>¿Editar Convocatoria?</th>


        </tr>
        <tr>
            <td>Ingenieros en Fronted</td>
            <td>01/09/2020</td>
            <td>08/09/2020</td>
            <td>10</td>
            <td>Abierta</td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/cerrar_convocatoria.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/editar_convocatoria.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Cerrada</td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/cierre_convocatoria_rechazada.html"> <button
                        class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/no_editar_convocatoria.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>
            <td><a href="/empresa/lista_conovocatorias/lista_postulantes.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        </tr>


    </table>

</body>

</html>