<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR CIERRE CONVOCATORIA</title>
    <link rel="stylesheet" href="/css/tablas.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/cerrar_sesión.css">
    <link rel="stylesheet" href="/estudiante/confirmar.js">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/f6bd73bd51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bar_warning_animacion.css">
    <link rel="stylesheet" href="/css/btn_center_h1.css">



</head>

<body class="background_all">



    <table id="tabla_convocatorias_Abiertas">
        <h1 class="padding_titulo"><i class="fas fa-times margen_derecha_iconos tamaño_icono_grande color_iconos"></i>
            ESTA CONVOCATORIA NO PUEDE SER EDITADA</h1>

        <a href="/empresa/lista_conovocatorias/lista_convocatorias.html"> <button class="custom-btn4 btn-1 topright">Regresar</button> </a>
    
</body>

</html>