<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Selección</title>
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f6bd73bd51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bar_warning_animacion.css">
    <link rel="stylesheet" href="/css/btn_center_h1.css">


</head>

<body class="background_all">

    <h1 class="padding_titulo" ><i
            class="fas fa-exclamation-triangle margen_derecha_iconos tamaño_icono_grande color_iconos"></i>¿ESTA USTED
        SEGURO DE
        QUE DESEA ABRIR ESTA CONVOCATORIA? <i
            class="fas fa-exclamation-triangle margen_derecha_iconos tamaño_icono_grande color_iconos"></i> </h1>


    <div class="center">

        <a href="/empresa/convocatoria/datos_de_confirmacion.html"> <button class="custom-btn btn-1">
                Si, quiero continuar
            </button> </a>
        <a href="/empresa/convocatoria/crear_convocatoria.html"> <button class="custom-btn btn-1">
                No, quiero regresar
            </button> </a>
    </div>

    <div class="warning">
        <div class='bar'>
        </div>
    </div>

</body>

</html>