<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empresas Registrados</title>
    <link rel="stylesheet" href="/css/tablas.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/cerrar_sesión.css">
    <link rel="stylesheet" href="/estudiante/confirmar.js">
    <link rel="stylesheet" href="/css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f6bd73bd51.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


</head>

<body class="background_all">

    <table id="tabla_convocatorias_Abiertas">
        <h1>Datos de la Empresa</h1>
        <a href="/coordinador/coordinador.html"> <button class="custom-btn4 btn-1 topright">Regresar</button> </a>
        <tr>
            <th>Nombre</th>
            <th>Fecha de Creación</th>
            <th>Ciudad</th>
            <th>Nombre de Contacto</th>
            <th>Email</th>
            <th>¿Consultar Convocatorias?</th>




        </tr>
        <tr>
            <td>Huawei Colombia</td>
            <td></td>
            <td>Bogotá</td>
            <td>Armando Barrios</td>
            <td>recursoshumanoshuawei@gmail.com</td>
            <td><a href="/coordinador/lista empresas/lista_convocatorias.html
                "> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>

        <tr>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td><a href="/coordinador/lista empresas/lista_convocatorias.html
                "> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>




        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td><a href="/coordinador/lista empresas/datos_empresa.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>



        </tr>

        <tr>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td><a href="/coordinador/lista empresas/datos_empresa.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>



        </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td><a href="/coordinador/lista empresas/datos_empresa.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>



        </tr>

        <tr>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td><a href="/coordinador/lista empresas/datos_empresa.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>



        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td><a href="/coordinador/lista empresas/datos_empresa.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>



        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td><a href="/coordinador/lista empresas/datos_empresa.html"> <button class="custom-btn3 btn-1">
                        SI
                    </button> </a> </td>


        </tr>


    </table>

</body>

</html>