<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Convocatorias</title>
    <link rel="stylesheet" href="/css/tablas.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/cerrar_sesión.css">
    <link rel="stylesheet" href="/estudiante/confirmar.js">
    <link rel="stylesheet" href="/css/style.css">


</head>

<body class="background_all">

    <table id="tabla_convocatorias_Abiertas">
        <h1>Lista de Convocatorias Realizadas por la Empresa</h1>
        <a href="/coordinador/lista empresas/datos_empresa.html"> <button
                class="custom-btn4 btn-1 topright">Regresar</button> </a>
        <tr>
            <th>Nombre Convocatoria</th>
            <th>Fecha Inicio</th>
            <th>Fecha Fin</th>
            <th>Cantidad Postulaciones</th>
            <th>Estado</th>



        </tr>
        <tr>
            <td>Fronted</td>
            <td>1/08/2020</td>
            <td>1/12/2020</td>
            <td>10</td>
            <td>Abierta</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>




        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>





        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>


            <td></td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>


            <td></td>
            <td></td>

        </tr>



    </table>

</body>

</html>