<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crear Convocatoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="/css/form.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <form>
            <h1>Crear Estudiante</h1>
            <h5>En este formulario, usted como coordinador podrá realizar la creación de una cuenta estudiante</h5>

            <hr class="sep" />
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Username</label>
            </div>
            <div class="group">
                <input type="password" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Password</label>
            </div>

            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Nombre Completo</label>
            </div>

            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Apellido Completo</label>
            </div>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Email</label>
            </div>
            <div class="btn-box">
                <button class="btn btn-submit" type="submit">Crear</button>

                <a href="/coordinador/coordinador.html"><button class="btn btn-cancel" type="button">cancelar</button> </a>
            </div>
        </form>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>