<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatorias Abiertas</title>
    <link rel="stylesheet" href="/css/tablas.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/cerrar_sesión.css">
    <link rel="stylesheet" href="/estudiante/confirmar.js">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/f6bd73bd51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bar_warning_animacion.css">
    <link rel="stylesheet" href="/css/btn_center_h1.css">



</head>

<body class="background_all">



    <table id="tabla_convocatorias_Abiertas">
        <h1 class="padding_titulo"><i class="fas fa-check margen_derecha_iconos tamaño_icono_grande color_iconos"></i>
            CONVOCATORIA ABIERTA EXITOSAMENTE </h1>

        <a href="/empresa/empresa.html"> <button class="custom-btn4 btn-1 topright">Regresar</button> </a>
        <tr>
            <th>Nombre</th>
            <th>Fecha Inicial</th>
            <th>Fecha Final</th>
            <th>Descripción</th>
            <th>Fecha de Creación</th>
        </tr>

        <tr>
            <td>Ingenieros en Fronted</td>
            <td>1/09/2020</td>
            <td>12/09/2020</td>
            <td>Se requiere de de ingenieros con conocimientos en HTML, CSS Y JS</td>
            <td>12/09/2020 7:00PM</td>
            <td></td>

        </tr>


</body>

</html>